(include "vars.yuck")

(defvar img-size 50)

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0"
			:y "0"
			:width "100px"
			:height "100%"
			:anchor "left center")
    :stacking "fg"
    :exclusive "true"
    :focusable "false"
    (bar))

(defwidget icon [name img exe]
 (eventbox
  :class "icon"
  :onclick "${launcher} ${name} ${exe}"
  :onrightclick "${killer} ${name}"
  :cursor "pointer"
  (image :path img
	 :image-width img-size
	 :image-height img-size)))

(defwidget bar []
 (box
  :orientation "vertical"
  :class "bar"
  (for entry in icons
       (icon :name "${entry.name}"
	     :img "${entry.image}"
	     :exe "${entry.exe}"))))
