(include "vars.yuck")

(defvar img-size 50)

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0"
			:y "0"
			:width "100px"
			:height "100%"
			:anchor "left center")
    :stacking "fg"
    :exclusive "true"
    :focusable "false"
    (bar))

(defwidget icon [name img exe]
 (eventbox
  :class "icon"
  :onclick "${launcher} ${name} ${exe}"
  :onrightclick "${killer} ${name}"
  :cursor "pointer"
  (image :path img
	 :image-width img-size
	 :image-height img-size)))

(defwidget bar []
 (box
  :orientation "vertical"
  :class "bar"
  (for entry in icons
       (icon :name "${entry.name}"
	     :img "${entry.image}"
	     :exe "${entry.exe}"))))

;; audio window
(defwindow audio [muted vol]
    :monitor 0
    :geometry (geometry :x "0"
			:y "0"
			:width "300px"
			;;:height "400px"
			:anchor "center center")
    :stacking "fg"
    :exclusive "false"
    :focusable "false"
    (audio-inner :muted muted :vol vol))

(defwidget audio-inner [muted vol]
 (box
  :orientation "vertical"
  :class "audio-inner"
  :style {muted == "yes" ? "background-color: #cc6666" : ""}
  (volume :vol vol)
  (volume-bar :vol vol)))

(defwidget volume [vol]
 (box
  :orientation "horizontal"
  :active "false"
  "${vol}%"))

(defwidget volume-bar [vol]
 (scale
  :orientation "horizontal"
  :min 0
  :max 101
  :active "false"
  :value vol))
