⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣶⣶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⡶⠶⠒⠒⠒⣠⣴⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣠⢴⣷⣿⠁⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡱⠀⡀⣀⣤⣷⠿⠃⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠈⠀⣻⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢊⠟⠉⡾⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣿⠿⠋⠀⠀⣠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠴⠛⠃⠠⠔⣹⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣼⡿⠁⢀⢧⡔⠀⠘⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⣤⡯⢐⠑⠁⠁⣢⢈⣿⣿⣿⣿⡿⠦⣤⣤⣤⣤⣀⣀⠀⠀⠀⠀⠀⢀⣠⢤⢴⢯⣌⡣⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀
⠀⠀⠀⠀⢠⣾⣽⠃⠀⢣⣰⠂⡸⢋⠸⠛⠋⠀⡅⣶⣲⣶⡻⢞⠝⠛⠙⠻⠿⣿⣿⡾⢝⡏⣾⠙⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⢀⡴⠁⠀
⠀⠀⠀⣤⡫⠟⣡⢞⠡⣻⡿⣞⢊⣕⡐⣤⡨⡖⠫⠭⢷⠾⠭⠄⠰⣍⣉⣄⣀⣐⣶⠔⠸⠋⠀⠀⠀⠀⠀⠀⣠⣶⣿⣶⣤⡶⠋⠀⠀⠀
⠀⠀⣰⠞⠁⠰⡃⢗⣵⡿⠋⡬⠖⢈⣉⣨⣴⣶⣦⣶⣶⣴⣤⣾⣾⣿⣏⠁⠀⠀⠈⠁⠀⠀⠀⠀⣀⣀⡴⣾⣿⡿⠋⠉⠁⠀⠀⠀⠀⠀
⣾⠟⢁⠠⡨⢊⣼⣿⡿⢕⣠⣦⣷⣾⢿⠿⣿⠛⠿⠗⣛⠓⠒⠕⠟⡛⡛⠛⢓⣶⡶⡒⢫⡿⡛⣷⣿⡭⠘⠝⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣥⡖⢂⡥⣴⣿⣿⣭⣾⣿⡿⡿⠿⠗⠶⢶⠾⢋⣫⡝⠛⠲⠤⡈⢑⣴⣔⣤⣈⡘⠼⢓⢿⡿⠟⠛⠉⠉⠀⢀⣄⡀⣀⡴⠃⠀⠀⠀⠀⠀
⠁⢀⣪⠞⠹⠯⡟⠿⣻⡇⡧⣀⢐⣬⣦⣵⣷⣶⣷⣍⣨⡩⠒⢠⢬⠿⢿⣷⣌⣉⡽⠛⢃⣀⣀⣀⣀⣴⣾⣿⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀
⣾⠟⢥⠂⣩⣴⣨⣾⢯⡱⣷⠿⠿⠟⠛⠻⠿⢿⣿⣿⣿⣿⣷⣶⣿⣷⣦⡑⢻⢭⡯⣵⣷⣶⣞⢯⡭⠼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⢁⣦⣾⣿⣿⡿⠯⠶⠢⠃⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠛⠉⠙⠻⠛⠋⠁⠑⠚⠘⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
In this world,
is the destiny of mankind controlled by some transcendental entity or law?
Is it like the hand of God hovering above?
At least it is true that man has no control; even over his own will.
